server.port=2959
# MySQL connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/devTask?characterEncoding=UTF-8&serverTimezone=UTC&&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# database auto create
spring.jpa.hibernate.ddl-auto=create
# show sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=300
# show sql
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
# thymeleaf
spring.thymeleaf.cache=false
# ?? ???
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# bean overriding
spring.main.allow-bean-definition-overriding=true